@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 1;
    scroll-behavior: smooth;
}

:root{
    --primary-color:#eeebe4;
    --primary-color-2:#1A1A1A;
    --secondary-color: #BB3E00;
    --accent-color: #5F8D37;
    --title-font: 'Alfa Slab One' , sans-serif;
    --paragraph-font: 'Montserrat' , sans-serif;
}

body{
    background-color: var(--primary-color);
    font-family: var(--paragraph-font);
    overflow-x: hidden;
}

h1 , h2 , h3{
    font-family: var(--title-font);
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title{
    color: var(--accent-color);
    padding: 0.5em;
    font-size: 3em;
    font-weight: 500;
    padding-top: 1.5em;
}

#title{
    padding-top: 0em;
}

/*navbar*/

header{
    width: 100%;
    position: fixed;
    padding: 0.5em 1.5em;
    z-index: 2;
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-text{
    padding: 0 2em;
    border-radius: 20em;
    background-color: #eeebe4e0;
    box-shadow: 0 0 5px #0000004e;
    backdrop-filter: blur(0.2em);
}

.nav-text ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-text a{
    display: inline-block;
    font-size: 1.2em;
    font-weight: 500;
    color: var(--accent-color);
    margin: 0.7em 1.5em;
    transition: 0.3s ease;
}

.nav-text a:hover{
    color: var(--secondary-color);
}

/*navber*/

/*main*/


.main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(img/home.jpg) no-repeat;
    background-color: #1a1a1ab8;
    background-blend-mode: overlay;
    background-size: cover;
}

.main .wave-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    line-height: 0;
    z-index: 0;
    transform: translateY(0.8em);
}

.main .text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 1em;
}

.main .text h2{
    color: var(--primary-color);
    font-size: 4em;
    font-weight: 500;
    margin: 0.1em;
}
.main .text p{
    color: var(--primary-color);
    font-size: 1.5em;
    font-weight: 500;
}

.main .text a{
    display: inline-block;
    backdrop-filter: blur(1em);
    padding: 0.5em 1.8em;
    border-radius: 2em;
    box-shadow: 0 0 5px #0000004e;
    margin: 1em;
    color: var(--accent-color);
    font-size: 1.5em;
    font-weight: 500;
    transition: 0.3s ease;
}

.main .text a:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
/*main*/

/*menu*/

#menu{

    background-image: radial-gradient(#1A1A1A 0.6px, transparent 0.6px); 
    background-size: 10px 10px;
}

.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1300px;
    padding-bottom: 5em;
}

.food{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 15em;
    margin: 1em;
    backdrop-filter: blur(0.1em);
    background-color: #ffffff77;
    border-radius: 5em;
    border-top-left-radius: 20em;
    border-top-right-radius: 20em;
    padding-bottom: 2em;
    box-shadow: 0 0 5px #0000004e;
    transition: 0.3s ease;
}

.info:hover{
    background-color: #fff;
    transform: translateY(-1em);
}

.info:hover .text .name-price p{
    color: var(--secondary-color);
}

.info img{
    width: 100%;
    border-radius: 100%;
    border-width: 0.2em;
    border-color: #fff;
    border-style: solid;
}

.info .text{
    display: flex;
    flex-direction: column;
}

.info .text .name-price{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info .text .name-price h4 , .info .text .name-price p{
    font-size: 1.2em;
    font-weight: 700;
    margin: 0.2em;
}

.info .text .name-price p{
    font-size: 1.3em;
    font-weight: 600;
    color: var(--accent-color);
    transition: 0.3s ease;
}

.info .text .description{
    font-size: 0.9em;
    font-weight: 500;
    margin: 0.5em 0;
}

.name-price ,.description{
    padding: 0 0em;
}



/*menu*/

/*about*/

#about{
    position: relative;
    background: url(img/magasin.png) no-repeat;
    background-color: var(--primary-color-2);
    background-blend-mode: overlay;
    background-size: cover;
    padding-bottom: 2em;
}

.menu-wave-bottom{
    position: absolute;
    width: 100%;
    bottom: 40%;
    z-index: 0;
    transform: translateY(-5.5em);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    max-width: 1300px;
    padding-bottom: 5em;
}

.about div{
    margin: 0 3em;
}

.about .text p{
    color: var(--primary-color);
    font-size: 1.5em;
    font-weight: 500;
    line-height: 1.8;
    margin: 0.2em;
}

.about .text h2{
    color: var(--primary-color);
}

.about img{
    width: 22em;
    border-radius: 100%;
    border-width: 1em;
    border-color: var(--primary-color);
    border-style: solid;
    transition: 0.3s ease;
}

.about img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #eeebe47a;
}

/*about*/

/*Why Choose Us*/

#why-us{
    position: relative;
    background-image: radial-gradient(var(--primary-color-2) 0.6px, transparent 0.6px); 
    background-size: 10px 10px;
    padding-bottom: 1em;
}

.about-wave-bottom{
    position: absolute;
    width: 100%;
    bottom: 40%;
    z-index: 0;
    transform: translateY(-7em);
}

.why-us{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    max-width: 1300px;
    padding-bottom: 3em;
}

.pros{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.pros-card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2em 3em;
    margin: 2em;
    color: var(--primary-color-2);
    width: 22em;
    height: 22em;
    border-radius: 100%;
    border-width: 1em;
    border-color: #fff;
    border-style: solid;
    backdrop-filter: blur(0.1em);
    box-shadow: 0 0 5px #0000004e;
    transition: 0.3s ease;
}

.pros-card:hover{
    transform: scale(1.05);
    background-color: var(--primary-color);
    box-shadow: 0 0 15px #0000007a;
}
.pros-card .img{
    position: absolute;
    bottom: 80%;
    color: var(--accent-color);
    padding: 1.5em;
    border-radius: 100%;
    background-color: #fff;
    box-shadow: 0 0 5px #0000004e;
    z-index: 2;
}

.pros-card i{
    font-size: 5em;
    width: 1em;
    height: 1em;
}

.why-us h4{
    font-size: 1.8em;
    font-weight: 700;
    margin: 1em 0;
    margin-top: 0.2em;
}
/*Why Choose Us*/

/*gallery*/

#gallery{
    position: relative;
    background: url(img/download.jpg) no-repeat;
    background-color: var(--primary-color-2);
    background-blend-mode: overlay;
    background-size: cover;
    padding-bottom: 2em;
}

.why-wave-bottom{
    position: absolute;
    width: 100%;
    z-index: 0;
    bottom: 100;
    transform: translateY(-15em) ;
}

.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1300px;
}

.gallery img{
    width: 15em;
    height: 15em;
    border-radius: 100%;
    margin: 1em;
    filter: brightness(80%);
    border-width: 0.2em;
    border-color: var(--primary-color);
    border-style: solid;
    transition: 0.1s ease;
}

.gallery img:hover{
    filter: brightness(100%);
}

/*gallery*/

/*contact*/
.contact{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: row;
    max-width: 1300px;
    padding: 0em 1em;
    padding-bottom: 5em;
    padding-top: 2em;
}

.contact .element , .contact form{
    display: flex;
    width: 50vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact form{
    padding: 2em;
    
}

.contact form input , .contact form textarea{
    width: 100%;
    padding: 0.5em;
    margin: 0.5em;
    border-radius: 0.3em;
    border: none;
    outline: none;
    font-size: 1em;
    transition: 0.2s ease;
}

.contact form input:hover , .contact form textarea:hover{
    transform: scale(1.05);
}

.contact form input:focus , .contact form textarea:focus{
    transform: scale(1.05);
}

.contact form textarea{
    height: 8em;
}

.contact .elements h4 , .contact form h4{
    align-self: flex-start;
    font-size: 2em;
    font-weight: 500;
    padding: 0.2em;
    color: var(--primary-color-2);
}

.contact .elements p{
    font-size: 1em;
    margin: 0.5em;
    color: var(--accent-color);
}

.contact form button{
    align-self: flex-start;
    padding: 0.5em 2em;
    border-radius: 0.5em;
    border: none;
    outline: none;
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-size: 1.2em;
    font-weight: 500;
    margin-top: 1em;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact form button:hover{
    background-color: var(--secondary-color);
}

.contact .social a{
    display: inline-block;
    color: var(--accent-color);
    margin: 0.2em;
    font-size: 1.7em;
    transition: 0.3s ease;
}

.contact .social a:hover{
    color: var(--secondary-color);
}

/*contact*/

/*footer*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color-2);
    width: 100%;
    padding: 1em;
    box-shadow: 0 0 5px #0000004e;
}

footer p{
    color: var(--primary-color);
}

footer a{
    color: var(--primary-color);
    transition: 0.3s ease;
}

footer a:hover{
    color: var(--accent-color);
}

svg{
    opacity: 0;
}

/*footer*/

/*media queries*/
@media screen and (max-width: 768px){
    .nav-text{
        font-size: 0.6em;
    }
    .about{
        flex-direction: column;
    }

    .contact{
        flex-direction: column-reverse;
        align-items: flex-start;
        padding: 2em;
    }

    .contact .element , .contact form{
        width: 80vw;
        margin: 1em 0;
    }

    .contact form{
        padding: 1em;
    }

    .main .text h2{
        font-size: 2.5em;
    }

    .main .text p{
        font-size: 1.2em;
    }

    .main .text a{
        font-size: 1.2em;
    }
}

@media screen and (max-width: 480px) {

    .title{
        font-size: 2em;
    }

    .nav-text a{
        margin: 0.5em;
        font-size: 1.2em;
    }

    .about div{
    margin: 1.5em 1em;
    }

    .about .text p{
        font-size: 1em;
    }

    .about img{
        width: 14em;
    }

    .about img{
        width: 15em;
        border-width: 0.5em;
    }

    .pros-card{
        width: 18em;
        height: 18em;
        padding: 1.5em 2em;
    }

    .pros-card i{
        font-size: 4em;
    }

    footer{
        font-size: 0.7em;
    }
    
}

@media  screen and  (max-width: 370px){

    .title{
        font-size: 1.5em;
    }

    .main .text p{
        font-size: 1em;
        margin: 0.5em 0;
    }

    .nav-text a{
        margin: 0.4em;
        font-size: 1em;
    }

    .about .text p{
        font-size: 0.8em;
    }

    .info{
        width: 12em;
    }

    .info .text .name-price h4 , .info .text .name-price p{
        font-size: 1em;
    }

    .info .text .name-price p{
        font-size: 1.1em;
    }

    .info .text .description{
        font-size: 0.8em;
    }

    .pros-card{
        width: 20em;
        height: 20em;
        padding: 1.5em 2em;
        font-size: 0.6em;
    }

    .pros-card i{
        font-size: 4em;
    }

    
}